+++
path = "/"
title = "Latest posts"
sort_by = "date"
template = "section.html"

[extra]
header = {title = "你好 Hello! I'm Bob Zhang", img = "img/Subject.webp", img_alt = "Bob Zhang, the theme's author" }
section_path = "blog/_index.md"
max_posts = 4
social_media_card = "social_cards/index.jpg"
+++

I am pursing a degree in Data Science at Duke University, specializing on Data Engineering, Cloud Computing and Natural Language Processing. I am a Mechanical Engineering graduate from University of Sheffield (UK), and a former PhD researcher in biomechanics at Imperial College London. Having worked across many industrial and academic sectors, I developed a strong passion in data analytics, programming, and cloud computing, and I am eager to leverage my interdiscinplinary potential beyond the scale of traditional engineering field. Nice to meet you! 
